# README #

This README would normally document whatever steps are necessary to get your application up and running.


# Instruction #
To update or delete...
you have to select first...
then you can do your desire.

& To add new information
you can directly write information in
below table...
& press add button.